REACT_APP_apiKey=AIzaSyD0i53JiTLJQOucEq9Jn36dxtMhVTIK_qM
REACT_APP_authDomain=react-project1-ce0ff.firebaseapp.com
REACT_APP_databaseURL=https://react-project1-ce0ff.firebaseio.com
REACT_APP_projectId=react-project1-ce0ff
REACT_APP_storageBucket=react-project1-ce0ff.appspot.com